<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VsW-Um-Jq2">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="oec-dH-Msm">
            <objects>
                <viewController storyboardIdentifier="login" id="VsW-Um-Jq2" customClass="LoginViewController" customModule="Twitterlander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beG-Ux-CxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27l-kn-45P" customClass="CustomButton" customModule="Twitterlander" customModuleProvider="target">
                                <rect key="frame" x="45" y="432" width="230" height="56"/>
                                <color key="backgroundColor" red="0.4750428646" green="0.66135824099999996" blue="0.91863662000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="9mV-ap-pFu"/>
                                    <constraint firstAttribute="height" constant="56" id="gIV-04-ILj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Log in with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="28"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitterlander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbj-Cd-IDy">
                                <rect key="frame" x="35" y="199.5" width="250" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="4yP-1G-OpK"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="53" id="h1y-AI-6Y5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.4750428646" green="0.66135824099999996" blue="0.91863662000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="27l-kn-45P" firstAttribute="centerX" secondItem="beG-Ux-CxK" secondAttribute="centerX" id="2pW-e9-E7P"/>
                            <constraint firstItem="mbj-Cd-IDy" firstAttribute="centerY" secondItem="beG-Ux-CxK" secondAttribute="centerY" multiplier="0.8" id="B8q-BF-0ex"/>
                            <constraint firstItem="mbj-Cd-IDy" firstAttribute="centerX" secondItem="beG-Ux-CxK" secondAttribute="centerX" id="JWo-mB-eSn"/>
                            <constraint firstItem="qld-u3-rPY" firstAttribute="bottom" secondItem="27l-kn-45P" secondAttribute="bottom" constant="80" id="dcE-rj-QXy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qld-u3-rPY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="27l-kn-45P" id="GlR-Df-dxx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfo-3g-bB0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="14.788732394366198"/>
        </scene>
    </scenes>
</document>
